# CarBook_OnionArch

./: CarBook_OnionArch.sln  README.md
Core/CarBook_OnionArch.Application/: CarBook_OnionArch.Application.csproj
Core/CarBook_OnionArch.Application/Extensions/: ApplicationServiceRegistrations.cs
Core/CarBook_OnionArch.Application/Interfaces/: IAppRoleRepository.cs  IAppUserInterface.cs  IAppUserRepository.cs  IBlogRepository.cs  ICarRepository.cs  IImageService.cs  IJWTRepository.cs  IRepository.cs  IStatisticsRepository.cs  IUnitOfWork.cs
Core/CarBook_OnionArch.Application/Mappings/: AboutMappingProfile.cs  AppRoleMappingProfile.cs  AppUserMappingProfile.cs  AuthorMappingProfile.cs  BannerMappingProfile.cs  BlogMappingProfile.cs  BrandMappingProfile.cs  CarDescriptionMappingProfile.cs  CarFeatureMappingProfile.cs  CarMappingProfile.cs  CarPricingMappingProfile.cs  CategoryMappingProfile.cs  CommentMappingProfile.cs  ContactMappingProfile.cs  FeatureMappingProfile.cs  FooterAddressMappingProfile.cs  LocationMappingProfile.cs  MessageMappingProfile.cs  PricingMappingProfile.cs  RentalMappingProfile.cs  ReviewMappingProfile.cs  ServiceMappingProfile.cs  SocialMediaMappingProfile.cs  TestimonialMappingProfile.cs  UserMappingProfile.cs
Core/CarBook_OnionArch.Application/Options/: TokenOptions.cs
Core/CarBook_OnionArch.Application/Validators/AppUserValidators/: CreateAppUserValidator.cs  UpdateAppUserValidator.cs
Infrastructure/CarBook_OnionArch.Persistence/: CarBook_OnionArch.Persistence.csproj
Infrastructure/CarBook_OnionArch.Persistence/Context/: AppDbContext.cs  AppDbContextFactory.cs  CarBookContext.cs
Infrastructure/CarBook_OnionArch.Persistence/Extensions/: PersistenceServiceExtensions.cs
Infrastructure/CarBook_OnionArch.Persistence/Migrations/: 20250804080116_mig-init.Designer.cs  20250804080116_mig-init.cs  20250811122633_Mig_Init.Designer.cs  20250811122633_Mig_Init.cs  20250812121700_Mig2.Designer.cs  20250812121700_Mig2.cs  20251113180645_mig_new.Designer.cs  20251113180645_mig_new.cs  20251113181255_mig_new2.Designer.cs  20251113181255_mig_new2.cs  20251114122801_rental_rel.Designer.cs  20251114122801_rental_rel.cs  20251114143227_rental_status_upd.Designer.cs  20251114143227_rental_status_upd.cs  20251117150648_review_added.Designer.cs  20251117150648_review_added.cs  20251117162735_userImagePath.Designer.cs  20251117162735_userImagePath.cs  20251121215258_appRole_Added.Designer.cs  20251121215258_appRole_Added.cs  20251122125214_identity_added.Designer.cs  20251122125214_identity_added.cs  20251124145546_messages_added.Designer.cs  20251124145546_messages_added.cs  AppDbContextModelSnapshot.cs  CarBookContextModelSnapshot.cs
Infrastructure/CarBook_OnionArch.Persistence/Repositories/: AppRoleRepository.cs  AppUserRepository.cs  BlogRepository.cs  CarRepository.cs  ImageService.cs  JWTRepository.cs  Repository.cs  StatisticsRepository.cs  UnitOfWork.cs
Presentation/CarBook_OnionArch.WebAPI/: CarBook_OnionArch.WebAPI.csproj  CarBook_OnionArch.WebAPI.http  Program.cs  WeatherForecast.cs  appsettings.json
Presentation/CarBook_OnionArch.WebAPI/Controllers/: AboutsController.cs  AuthorsController.cs  BannersController.cs  BlogsController.cs  BrandsController.cs  CarDesciptionsController.cs  CarDescriptionsController.cs  CarFeaturesController.cs  CarPricingsController.cs  CarsController.cs  CategoriesController.cs  CommentsController.cs  ContactsController.cs  FeaturesController.cs  FooterAddressesController.cs  LocationsController.cs  PricingsController.cs  RentalsController.cs  ReviewsController.cs  RolesController.cs  ServicesController.cs  SocialMediasController.cs  StatisticsController.cs  TestimonialsController.cs  UsersController.cs  WeatherForecastController.cs
Presentation/CarBook_OnionArch.WebAPI/Hubs/: MessageHub.cs
Presentation/CarBook_OnionArch.WebAPI/Properties/: launchSettings.json
(+563 files in other folders)
